<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.knaw.huygens.alexandria</groupId>
  <artifactId>tagml</artifactId>
  <version>2.3</version>
  <packaging>jar</packaging>
  <inceptionYear>2016</inceptionYear>

  <properties>
    <!-- Encoding: everything UTF-8, please -->
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    <project.license.name>Apache License version 2.0</project.license.name>
    <project.license.url>http://www.apache.org/licenses/LICENSE-2.0</project.license.url>
    <java.version>1.8</java.version>

    <antlr.version>4.7.2</antlr.version>
    <antlr4.visitor>true</antlr4.visitor>
    <assertj.version>3.13.2</assertj.version>
    <junit.version>4.13-beta-3</junit.version>
    <logback.version>1.3.0-alpha4</logback.version>
    <slf4j-api.version>1.8.0-beta4</slf4j-api.version>

    <maven-compiler.version>3.8.1</maven-compiler.version>
    <maven-jar.version>3.1.2</maven-jar.version>
    <maven-license.version>1.16</maven-license.version>
    <maven-shade.version>3.2.1</maven-shade.version>
    <wagon-ssh.version>3.3.3</wagon-ssh.version>
    <maven-resources.version>3.1.0</maven-resources.version>
    <mockito-core.version>3.1.0</mockito-core.version>
  </properties>

  <organization>
    <name>HuC DI (KNAW)</name>
    <url>https://it.huygens.knaw.nl/</url>
  </organization>

  <developers>
    <developer>
      <id>dekker</id>
      <name>Ronald Dekker</name>
      <email>ronald.dekker@di.huc.knaw.nl</email>
      <url>https://www.huygens.knaw.nl/dekker/</url>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
    <developer>
      <id>ellibleeker</id>
      <name>Elli Bleeker</name>
      <email>elli.bleeker@di.huc.knaw.nl</email>
      <url>https://www.huygens.knaw.nl/bleeker-elli/</url>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
    <developer>
      <id>bramb</id>
      <name>Bram Buitendijk</name>
      <email>bram.buitendijk@di.huc.knaw.nl</email>
      <url>https://www.huygens.knaw.nl/buitendijk/</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>${project.license.name}</name>
      <url>${project.license.url}</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources.version}</version>
        <executions>
          <execution>
            <id>readme-md</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources/</directory>
                  <includes>
                    <include>README.md</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${maven-license.version}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>update-project-license</goal>
              <goal>update-file-header</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <licenseName>apache_v2</licenseName>
          <excludes>
            <exclude>**/*.ftl</exclude>
            <exclude>**/*.xml</exclude>
          </excludes>
          <sectionDelimiter>=======</sectionDelimiter>
          <canUpdateCopyright>true</canUpdateCopyright>
          <canUpdateDescription>true</canUpdateDescription>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${wagon-ssh.version}</version>
      </extension>
    </extensions>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>${antlr.version}</version>
    </dependency>
  </dependencies>

  <prerequisites>
    <maven>3.0.5</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:git@github.com:huygensING/tagml.git</connection>
    <tag>HEAD</tag>
  </scm>
</project>
